server.port=9099
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/stockApp
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health
management.endpoints.web.base-path=/my-actuator
management.endpoint.shutdown.enabled=true

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.defaults.enabled=true

spring.security.user.name=zensar
spring.security.user.password=zensar@123
